<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Semerau Studios - Home</title>
    <style>
         body {
            font-family: caladea;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul li {
                margin-left: 0;
                margin-top: 10px;
            }
        }

        header .logo {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        header .title {
            display: flex;
            align-items: center;
        }

        header .title h1 {
            margin: 0 0 0 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .hero {
            position: relative;
            text-align: center;
            color: white;
            height: 70vh;
            overflow: hidden;
        }

        .hero .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .hero .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        .hero .hero-text h2 {
            font-size: 50px;
            margin: 0;
        }

        .hero .hero-text p {
            font-size: 28px;
            margin: 10px 0 0 0;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 4px 0;
        }

        @media (max-width: 600px) {
            .hamburger {
                display: flex;
            }

            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            nav ul.active {
                display: flex;
            }

            nav ul li {
                margin: 10px 0;
            }
        }
    
        .about {
            position: relative;
            text-align: center;
            padding: 50px 20px;
            background-color: #f4f4f4;
        }
    
        .about .about-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 60%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            z-index: 1;
        }
    
        .about .about-image {
            width: 100%;
            height: 500px;
            overflow: hidden;
            position: relative;
        }
    
        .about .about-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        .about h2 {
            font-size: 36px;
            font-weight: 700;
            margin: 0 0 10px 0;
        }
    
        .about .line {
            width: 50px;
            height: 5px;
            background-color: #000;
            margin: 10px auto;
        }
    
        .about p {
            font-size: 21px;
            margin: 20px 0 0 0;
        }
    
        .services, .contact-us, .terms-conditions {
            padding: 20px;
            text-align: center;
        }
    
        .services h2 {
            font-size: 36px;
            margin: 0;
        }
    
        .services hr {
            width: 50px;
            height: 5px;
            background-color: #000;
            margin: 20px auto;
        }
    
        .services-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
    
        .service {
            text-align: center;
            margin-bottom: 20px;
            max-width: 30%;
        }
    
        .service-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
    
        .service h3 {
            font-size: 21px;
            margin: 10px 0;
        }
    
        .service p {
            font-size: 21px;
        }
    
        .center {
            text-align: center;
        }
    
        .contact-content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    
        .contact-info {
            width: 45%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 18px;
            text-align: center;
        }
    
        .contact-info p {
            margin: 5px 0;
        }
    
        .contact-form {
            width: 45%;
        }
    
        .contact-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .contact-form label {
            margin-top: 10px;
            font-size: 21px;
        }
    
        .contact-form input, .contact-form textarea {
            margin-top: 5px;
            padding: 10px;
            font-size: 21px;
            width: 100%;
        }
    
        .contact-form input[type="submit"] {
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    
        .contact-form input[type="submit"]:hover {
            background-color: #555;
        }
    
    
          footer {
            background-color: #333;
            color: #fff;
            padding: 5px 10px; /* Reduced padding */
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px; /* Set a fixed height */
        }

        .footer-left, .footer-right {
            padding: 5px; /* Reduced padding */
        }

        .footer-right ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .footer-right ul li {
            margin-left: 15px; /* Adjusted margin */
        }

        .footer-right ul li a {
            color: #fff;
            text-decoration: none;
        }
    
        .services-application {
            font-size: 21px;
            text-align: center;
            margin-top: 20px;
        }
    
        .services-application p {
            margin: 5px 0;
        }
    
        .services-application div {
            display: inline-block;
            text-align: left;
        }
    
        .terms-conditions ul {
            text-align: left;
            padding-left: 0;
            list-style: none;
        }
    
        .terms-conditions ul li {
            margin-bottom: 20px;
        }
    
        .terms-conditions ul li h3, .terms-conditions ul li p {
            margin-left: 20px;
        }
    
        .terms-conditions ul li h3 {
            margin-top: 0;
        }
    
        .terms-conditions .note {
            text-align: left;
            margin-left: 20px;
            font-weight: bold;
        }
    </style>
<body>
    <header>
        <div class="title">
            <img src="https://raw.githubusercontent.com/SemerauStudios/Semerau-Studios-repository/main/ssbanner.JPG" alt="Company Logo" class="logo">
            <h1>Semerau Studios</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#terms">Terms and Conditions</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="hero">
            <img src="https://raw.githubusercontent.com/SemerauStudios/Semerau-Studios-repository/main/banner 3.JPG" alt="Background Image" class="background-image">
            <div class="hero-text">
                <h2>Semerau Studios</h2>
                <p>Your Partner in Creative Excellence</p>
            </div>
        </section>
        
        <section id="about" class="about">
            <div class="about-text">
                <h2>About Us</h2>
                <div class="line"></div>
                <p>Semerau Studios is a versatile production company offering a broad spectrum of services, including Marketing & Media Solutions, Artist Management, and Media Production. We work closely with businesses and individuals to bring their creative visions to life with customized solutions tailored to meet each client's unique requirements.</p>
            </div>
            <div class="about-image">
                <img src="https://raw.githubusercontent.com/SemerauStudios/Semerau-Studios-repository/main/About us image.JPG" alt="About Us Image">
            </div>
        </section>
        
        <section id="services" class="services">
            <h2>Services</h2>
            <hr>
            <div class="services-list">
                <div class="service">
                    <img src="https://raw.githubusercontent.com/SemerauStudios/Semerau-Studios-repository/main/Marketing and Media Solutions services image.JPG" alt="Marketing and Media Solutions" class="service-img">
                    <h3>Marketing and Media Solutions</h3>
                    <p>Our expert marketing and media consultation services provide customized strategies for SEO, content creation, and advertising to boost your media impact.</p>
                </div>
                <div class="service">
                    <img src="https://raw.githubusercontent.com/SemerauStudios/Semerau-Studios-repository/main/Artist Management image.JPG" alt="Artist Management" class="service-img">
                    <h3>Artist Management</h3>
                    <p>Comprehensive support for musicians, including career planning, contract negotiations, event booking, and day-to-day management.</p>
                    <div class="center"><a href="https://forms.gle/9eYfwZWoP8ecRjF96" target="_blank" style="font-size: 21px;">Service Request Form</a></div>
                    <div class="services-application">
            </div>
                </div>
                <div class="service">
                    <img src="https://raw.githubusercontent.com/SemerauStudios/Semerau-Studios-repository/main/Media Production image.JPG" alt="Media Production" class="service-img">
                    <h3>Media Production</h3>
                    <p>We offer comprehensive video and audio production services, including editing, recording, and engineering, to ensure high-quality media content.</p>
                </div>
        </section>
        
        <section id="contact" class="contact-us">
            <h2 class="center" style="font-size: 36px;">Contact Us</h2>
            <hr>
            <div class="contact-content">
                <div class="contact-form">
                    <form action="mailto:contactus@semeraustudios.com" method="post" enctype="text/plain">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" required>
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" required>
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <div class="contact-info">
                    <p>Las Vegas, Nevada, United States</p>
                    <p><a href="mailto:contactus@semeraustudios.com">Email us</a></p>
                    <p>
                        <a href="https://www.instagram.com/semeraustudios" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width:20px;height:20px;vertical-align:middle;">
                            Instagram
                        </a>
                    </p>
                </div>
            </div>
        </section>
        
        <section id="terms" class="terms-conditions">
            <h2 class="center"><u>Terms and Conditions</u></h2>
            <hr>
            <div id="terms-content" style="display: none;">
                <ul>
                    <li>
                        <h3>1. <u>Scope of Work</u></h3>
                        <p>Semerau Studios agrees to provide the requested services as described in the project description. Any additional services requested by the client will be subject to additional charges.</p>
                    </li>
                    <li>
                        <h3>2. <u>Payment Terms</u></h3>
                        <p>This section outlines the financial aspects of the agreement, including the general service fee, percentage of sales from advertising, percentage of sales from music, and percentage of sales from merchandise. It ensures both parties are clear on their financial commitments and expectations. It serves to provide a clear understanding of the financial obligations and revenue-sharing arrangements between Semerau Studios and the client, ensuring transparency and mutual agreement on all payment-related terms. Failure to adhere to these terms may result in project delays, additional fees, or termination of services.</p>
                        <ul>
                            <li>
                                <h3>2.1 <b>General Service Fee</b></h3>
                                <p>Service fees are determined on a case-by-case basis, depending on the urgency, project size, type, and duration. Once an estimate of the project is completed, a separate form covering a breakdown of projected fees will be provided and must be signed by the client.</p>
                            </li>
                            <li>
                                <h3>2.2 <b>Percentage of Sales from Advertising</b></h3>
                                <p>For advertising services, Semerau Studios will receive a fixed rate of 12% of all sales generated from advertising campaigns. This percentage is in addition to any service fees.</p>
                            </li>
                            <li>
                                <h3>2.3 <b>Percentage of Sales from Music</b></h3>
                                <p>For music-related services, including production, distribution, and promotion, Semerau Studios will receive a fixed rate of 10% of all sales generated from music tracks, albums, and related merchandise.</p>
                            </li>
                            <li>
                                <h3>2.4 <b>Percentage of Sales from Merchandise</b></h3>
                                <p>For merchandise sales, Semerau Studios will receive a fixed rate of 15% of all sales generated from branded merchandise, including but not limited to clothing, accessories, and promotional items.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>3. <u>Revisions</u></h3>
                        <p>The client is entitled to one revision of the work. Any additional revisions will incur extra charges at the rate of 5%.</p>
                    </li>
                    <li>
                        <h3>4. <u>Confidentiality</u></h3>
                        <p>Semerau Studios agrees to keep all client information and project details confidential. This includes any proprietary information, trade secrets, or other sensitive data.</p>
                    </li>
                    <li>
                        <h3>5. <u>Ownership and Attribution</u></h3>
                        <p>Upon full payment, the client will own the final product. However, Semerau Studios retains the right to use the work for promotional purposes unless otherwise agreed upon in writing. Additionally, the final product must retain the Semerau Studios logo watermark, unless otherwise agreed upon in writing.</p>
                    </li>
                    <li>
                        <h3>6. <u>Intellectual Property Rights</u></h3>
                        <p>Semerau Studios retains all intellectual property rights to any preliminary work, drafts, or concepts created during the project. The client will only have rights to the final product upon full payment.</p>
                    </li>
                    <li>
                        <h3>7. <u>Cancellation Policy</u></h3>
                        <p>Either party may cancel the contract with 72 hours’ written notice. The client will be responsible for payment of all work completed up to the cancellation date. A cancellation can result in an additional fee, depending on the project, up to $100.</p>
                    </li>
                    <li>
                        <h3>8. <u>Liability</u></h3>
                        <p>Semerau Studios is not liable for any indirect, incidental, or consequential damages arising from the services provided.</p>
                    </li>
                    <li>
                        <h3>9. <u>Indemnification</u></h3>
                        <p>The client agrees to indemnify and hold harmless Semerau Studios from any claims, damages, liabilities, and expenses arising out of the client’s use of the services provided.</p>
                    </li>
                    <li>
                        <h3>10. <u>Warranties and Representations</u></h3>
                        <p>Semerau Studios warrants that the services provided will be performed in a professional and workmanlike manner. However, Semerau Studios makes no other warranties, express or implied, regarding the services provided.</p>
                    </li>
                    <li>
                        <h3>11. <u>Force Majeure</u></h3>
                        <p>Semerau Studios shall not be liable for any failure to perform its obligations under this contract if such failure results from circumstances beyond its reasonable control, including but not limited to acts of God, war, strikes, or government regulations.</p>
                    </li>
                    <li>
                        <h3>12. <u>Non-Solicitation</u></h3>
                        <p>The client agrees not to solicit or hire any employees or contractors of Semerau Studios for a period of one year following the completion of the project.</p>
                    </li>
                    <li>
                        <h3>13. <u>Dispute Resolution</u></h3>
                        <p>Any disputes arising out of or in connection with this contract shall be resolved through mediation. If mediation fails, the dispute shall be settled by arbitration in accordance with the rules of the American Arbitration Association.</p>
                    </li>
                    <li>
                        <h3>14. <u>Governing Law</u></h3>
                        <p>This contract shall be governed by and construed in accordance with the laws of the state of NV.</p>
                    </li>
                </ul>
                <p class="note"><b>Note: Email us at contactus@semeraustudios.com if you have any questions or need clarification on any part of the terms.</b></p>
            </div>
        </section>
        <footer>
            <div class="footer-left">
                <p>Semerau Studios<br>Copyright © 2025 All rights reserved</p>
            </div>
            <div class="footer-right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#terms">Terms and Conditions</a></li>
                </ul>
            </div>
        </footer>
        <script>
        window.addEventListener('scroll', function() {
            const heroText = document.querySelector('.hero-text');
            heroText.style.transform = 'translate(-50%, calc(-50% + ' + window.scrollY * 0.5 + 'px))';
        });
        
        document.querySelector('.terms-conditions h2').addEventListener('click', () => {
            const termsContent = document.getElementById('terms-content');
            if (termsContent.style.display === 'none' || !termsContent.style.display) {
                termsContent.style.display = 'block';
            } else {
                termsContent.style.display = 'none';
            }
        });
        
        document.querySelectorAll('.terms-conditions h3').forEach(header => {
            header.nextElementSibling.style.display = 'none';
            header.addEventListener('click', () => {
                const content = header.nextElementSibling;
                if (content.style.display === 'none' || !content.style.display) {
                    content.style.display = 'block';
                } else {
                    content.style.display = 'none';
                }
            });
        });
        </script>
</body>
</html>
